# Adonis fullstack application

This is the fullstack boilerplate for AdonisJs, it comes pre-configured with.

1. Bodyparser
2. Session
3. Authentication
4. Web security middleware
5. CORS
6. Edge template engine
7. Lucid ORM
8. Migrations and seeds

## Setup

Use the adonis command to install the blueprint

```bash
adonis new yardstick
```

or manually clone the repo and then run `npm install`.


### Migrations

Run the following command to run startup migrations.

```js
adonis migration:run
```
# Adonis Tasks

An AdonisJS ToDo Web Application built based on [Ammezie's](https://twitter.com/ammezie) tutorial at [Scotch.io](https://scotch.io/tutorials/building-a-web-app-with-adonisjs).

Enhancement: I will add a new column called "Description" to the application.
